I was spared by luck alone
I was disarmed
I was pinned down
I lost track of something
I was thrown sprawling
I let go of my pride
I hesitated and missed my chance
I failed someone
I was shamed or humiliated
I drew the darkness's gaze
I was rescued in the nick of time

I was wounded
I was forced to flee
I made a rash and foolish decision
I divulged a painful truth
I failed myself
Someone I love was captured
Someone I love was harmed

I was grievously wounded
I was dazed and fell senseless
I died and was reborn
Someone I love died
I surrendered my gift
I breathed my Last
