Sacrifice
You are the chosen one, the fulfiller, our last hope. Who sent you on this path,
and where is it taking you?
* When you risk peril to protect a stranger
> When you commit to a great personal sacrifice for the greater good

A Light in the Darkness
There is a great evil that threatens your home, your friends, and your ideals.
What has the darkness taken from you, and what must be done to stop it?
* When you stand alone against evil
> When you leave behind your friends and journey alone into the heart of
darkness

The Gift
Your gift is more than it first seems, and you have much to learn about it. What
unanswered question about your gift do you seek to understand. What powers have
you not yet mastered?
* When you use your gift to get yourself out of a tight spot
> When you learn the true nature of your gift and commit yourself to what must
be done
