I was spared by luck alone
I was thrown sprawling
A friend was pinned down
I drew the darkness's gaze
I lied to someone who trusts me
A friend was harmed
Someone innocent was harmed
I pulled someone in over their head
I let someone else take the blow
I missed something important

I hurt someone innocent out of spite
I abandoned someone in need
A friend was captured
I made a dark bargain
I brought a great evil into the world
I lost something important to me

Someone I love was killed, or worse
I struck down someone I love
I breathed my last
