Part of the Team
In your darkest moments, you know that you don’t really belong with these
people. What is it that makes everyone else worth being part of the team, when
you’re not?
* When you are rescued from danger by your friends
> When you prove yourself worthy as a member of the team

Someone Else
It can be hard to trust new people. What is it about your closest friend that
draws you to them?
* When you push someone away in favor of your close friends
> When you fall in love with someone who isn't one of your closest friends

Comic Relief
Everyone loves having you around. What pain are you burying behind your humor?
* When you make someone laugh
> When you show your pain openly in a time of sadness
