The Job
You've agreed to help on of the other players' characters out. Ask them: "What
do you need me for, and what tempting reward have you offered for my help?"
* When you let someone tempt you into doing something reckless
> When you finish the job

Wanted
You're on the run: who is it that's looking for you, and why are you avoiding
them?
* When you run or hide from a conflict
> When you finally face your fears

Treasure Hunter
There's something out there (a vault of kings, a dead-or-alive bounty, a cure
for your lover's sickness) that is worth more to you than anything. How will the
others prove useful in your search?
* When you find something interesting or valuable
> Some things are worth sacrificing everything for. When you choose between love
and gold 
