something to help you infiltrate or steal
	lockpicks
	a skeleton key
	a glass-cutter
a weapon
	a knife
	a handgun
	poisons
something to help you hide
	a cloak of invisibility
	a radar jammer
	smoke bombs
something to make you more mobile
	climbing gear
	a space suit
	a jet pack
a large amount of wealth
	illicit
	inherited
	earned
a vehicle
	a longship
	a motorcycle
	a submarine
a hideout
	a bandit's cave
	an island fortress
	a business front
a way to conceal your identity
	a disguise kit
	false papers
	a secret identity
a crew
	a gang of misfits
	a spy network
	a team of professionals
a specialist's tool
	a hacker's computer
	an engineer's workshop
	a musical instrument
